#!/bin/bash -l
#SBATCH --job-name=MACE_HOMO_TM-GSspinPlus_0_embedding_invariant
#SBATCH --nodes=1
#SBATCH --gpus-per-node=1
#SBATCH --time=1-00:00:00
#SBATCH -o %x.out
#SBATCH -e %x.err

job=$SLURM_JOB_NAME
id="0"
prop="HOMO"
dataset="TM-GSspinPlus"

conda activate mace
python $HOME/mace/mace/cli/run_train.py \
    --name="${job}" \
    --train_file="1-extended_xyz/${id}_train.xyz" \
    --valid_fraction=0.111112 \
    --test_file="1-extended_xyz/${id}_test.xyz" \
    --scaling='no_scaling' \
    --total_charge_key="charge" \
    --total_spin_key="spin" \
    --embedding_specs '{"total_spin":{"type":"categorical","per":"graph","in_dim":1,"emb_dim":1024,"num_classes":101,"offset":0},"total_charge":{"type":"categorical","per":"graph","in_dim":1,"emb_dim":1024,"num_classes":201,"offset":100}}' \
    --E0s='average' \
    --model="MACE" \
    --num_interactions=2 \
    --num_channels=256 \
    --max_L=0 \
    --correlation=3 \
    --r_max=5.0 \
    --forces_weight=0 \
    --energy_weight=10 \
    --batch_size=2 \
    --valid_batch_size=2 \
    --max_num_epochs=650 \
    --start_swa=450 \
    --scheduler_patience=5 \
    --patience=15 \
    --lr=0.001 \
    --MLP_irreps="128x0e" \
    --radial_MLP='[128, 256, 512, 1024]' \
    --eval_interval=1 \
    --ema \
    --ema_decay=0.999 \
    --swa \
    --swa_forces_weight=0 \
    --compute_forces=False \
    --energy_key="${prop}" \
    --error_table='TotalMAE' \
    --loss='weighted' \
    --default_dtype="float64"\
    --device=cuda \
    --seed=123 \
    --save_cpu \
    --keep_checkpoints \
    --save_all_checkpoints \
    --plot=True \
    --plot_frequency=1

exit 0
